src/SHomies.Tienda/Themes/buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="StyleButtonAnular" TargetType="Button">
        <Grid>
            <Image Height="24" HorizontalAlignment="Left" Stretch="Fill" VerticalAlignment="Top" Width="24" Source="../Images/Buttons/limpiar.png" Margin="5,0,0,0" />
            <TextBlock Height="23" Margin="0,23,1,0" Text="Anular" FontFamily="Calibri"  FontSize="12" FontWeight="Bold" VerticalAlignment="Top" Foreground="#FF5F5F5F" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#FF4788c8" />
                <Setter Property="Foreground" Value="#FF4788c8" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#FF8C2F2F" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="StyleButtonImprimir" TargetType="Button">
        <Grid>
            <Image Height="24" HorizontalAlignment="Left" Stretch="Fill" VerticalAlignment="Top" Width="24" Source="../Images/Buttons/imprimir.png" Margin="9,0,0,0" />
            <TextBlock Height="23" Margin="0,23,1,0" Text="Imprimir" FontFamily="Calibri"  FontSize="12" FontWeight="Bold" VerticalAlignment="Top" Foreground="#FF5F5F5F" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#FF4788c8" />
                <Setter Property="Foreground" Value="#FF4788c8" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="StyleButtonNuevo" TargetType="Button">
        <Grid>
            <Image Height="24" HorizontalAlignment="Left" Stretch="Fill" VerticalAlignment="Top" Width="24" Source="../Images/Buttons/nuevo.png" Margin="5,0,0,0" />
            <TextBlock Height="23" Margin="0,23,1,0" Text="Nuevo" FontFamily="Calibri"  FontSize="12" FontWeight="Bold" VerticalAlignment="Top" Foreground="#FF5F5F5F" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#FF4788c8" />
                <Setter Property="Foreground" Value="#FF4788c8" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="StyleButtonAdd" TargetType="Button">
        <Grid>
            <Image Height="24" HorizontalAlignment="Left" Stretch="Fill" VerticalAlignment="Top" Width="24" Source="../Images/Buttons/agregar.png" Margin="6,0,0,0" />
            <TextBlock Height="23" Margin="0,23,1,0" Text="Agregar" FontFamily="Calibri"  FontSize="12" FontWeight="Bold" VerticalAlignment="Top" Foreground="#FF5F5F5F" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#FF4788c8" />
                <Setter Property="Foreground" Value="#FF4788c8" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="StyleButtonAdd24" TargetType="Button">
        <Grid>
            <Image Height="20" HorizontalAlignment="Left" Source="../Images/Buttons/Add.png" Stretch="Fill" VerticalAlignment="Top" Width="20" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#FF4788c8" />
                <Setter Property="Foreground" Value="#FF4788c8" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="StyleButtonBuscar24" TargetType="Button">
        <Grid>
            <Image Height="20" HorizontalAlignment="Left" Source="../Images/Buttons/buscar.png" Stretch="Fill" VerticalAlignment="Top" Width="20" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#FF4788c8" />
                <Setter Property="Foreground" Value="#FF4788c8" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="StyleButtonView24" TargetType="Button">
        <Grid>
            <Image Height="20" HorizontalAlignment="Left" Source="../Images/Buttons/view.png" Stretch="Fill" VerticalAlignment="Top" Width="20" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#FF4788c8" />
                <Setter Property="Foreground" Value="#FF4788c8" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="StyleButtonGrabar" TargetType="Button">
        <Grid>
            <Image Height="24" HorizontalAlignment="Left" Stretch="Fill" VerticalAlignment="Top" Width="24" Source="../Images/Buttons/Grabar.png" Margin="6,0,0,0" />
            <TextBlock Height="23" Margin="0,23,1,0" Text="Grabar" FontFamily="Calibri"  FontSize="12" FontWeight="Bold" VerticalAlignment="Top" Foreground="#FF5F5F5F" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#FF4788c8" />
                <Setter Property="Foreground" Value="#FF4788c8" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="StyleButtonPagar" TargetType="Button">
        <Grid>
            <Image Height="24" HorizontalAlignment="Left" Stretch="Fill" VerticalAlignment="Top" Width="24" Source="../Images/Buttons/pagar.png" Margin="3,0,0,0" />
            <TextBlock Height="23" Margin="0,23,1,0" Text="Pagar" FontFamily="Calibri"  FontSize="12" FontWeight="Bold" VerticalAlignment="Top" Foreground="#FF5F5F5F" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#FF4788c8" />
                <Setter Property="Foreground" Value="#FF4788c8" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="StyleButtonAceptar" TargetType="Button">
        <Grid>
            <Image Height="20" HorizontalAlignment="Left" Source="../Images/Buttons/aceptar.png" Stretch="Fill" VerticalAlignment="Top" Width="20" />
            <TextBlock FontWeight="Bold" Height="14" Margin="24,3,6,0" Name="textBlock5" Text="Aceptar" VerticalAlignment="Top" FontFamily="Calibri"  FontSize="12"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#FF4788c8" />
                <Setter Property="Foreground" Value="#FF4788c8" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
</ResourceDictionary>