src/SHomies.Tienda/Themes/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Window" x:Key="StyleWindow">
        <Setter Property="FontFamily" Value="Calibri"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="Background" Value="{x:Null}"></Setter>
    </Style>

    <Style TargetType="Border" x:Key="StyleWindowBordesMayor">
        <Setter Property="BorderBrush" Value="#FF9B9A9A"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Background" Value="#FF9B9A9A"></Setter>
        <Setter Property="CornerRadius" Value="10,0,10,0"></Setter>
    </Style>
    <Style TargetType="Border" x:Key="StyleWindowBordesMenor">
        <Setter Property="BorderBrush" Value="#FF9B9A9A"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Background" Value="#FFF7F7F7"></Setter>
        <Setter Property="CornerRadius" Value="10,0,10,0"></Setter>
        <Setter Property="Margin" Value="10,31,0,0"></Setter>
    </Style>
    <Style TargetType="Border" x:Key="StyleWindowSello">
        <Setter Property="BorderBrush" Value="#FF9B9A9A"></Setter>
        <Setter Property="BorderThickness" Value="1,0,1,0"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="Height" Value="36"></Setter>
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        <Setter Property="Width" Value="35"></Setter>
        <Setter Property="CornerRadius" Value="20"></Setter>
        <Setter Property="Margin" Value="0,0,12,12"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="StyleWindowTitulo">
        <Setter Property="FontFamily" Value="Calibri"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Margin" Value="40,7,0,0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="StyleWindowLogin">
        <Setter Property="FontFamily" Value="Calibri"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Margin" Value="40,7,0,0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
    </Style>
    <ControlTemplate x:Key="StyleWindowCloseFormulario" TargetType="Button">
        <StackPanel>
            <TextBlock FontFamily="Book Antiqua" FontSize="15" FontWeight="Bold" Text="X" Foreground="White"  />       
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#FF4788c8" />
                <Setter Property="Foreground" Value="#FF4788c8" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </ControlTemplate.Triggers>        
    </ControlTemplate>
    <Style TargetType="TextBox" x:Key="StyleTextBox">
        <Setter Property="FontFamily" Value="Calibri"></Setter>
        <Setter Property="Foreground" Value="#FF535353"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="BorderBrush" Value="#FFD8D8D8"></Setter>
        <Setter Property="Height" Value="26"></Setter>
    </Style>
    <Style TargetType="PasswordBox" x:Key="StylePassword">
        <Setter Property="FontFamily" Value="Calibri"></Setter>
        <Setter Property="Foreground" Value="#FF535353"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="BorderBrush" Value="#FFD8D8D8"></Setter>
        <Setter Property="Height" Value="26"></Setter>
    </Style>
    
    <!--Menu-->
    <Style TargetType="Border" x:Key="StyleMenuBordesMayor">
        <Setter Property="BorderBrush" Value="#FFEEEEEE"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Background" Value="#FFF9F9F9"></Setter>
        <Setter Property="CornerRadius" Value="10,0,10,0"></Setter>
    </Style>
    <Style TargetType="Border" x:Key="StyleMenuBordesMenor">
        <Setter Property="BorderBrush" Value="#FFEEEEEE"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="CornerRadius" Value="10,0,10,0"></Setter>
        <Setter Property="Margin" Value="10,31,0,0"></Setter>
    </Style>
</ResourceDictionary>