src/SHomies.Tienda/Venta/DatosOrden.xaml

<Window x:Class="SHomies.Tienda.Venta.DatosOrden"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:SHomies.Tienda.Clases"
        Title="Datos Orden" 
        Height="547" Width="438" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="{x:Null}" Loaded="Window_Loaded" Icon="/SHomies.Tienda;component/tienda.ico">
  <Window.Resources>
    <local:ConvierteImagen x:Key="ImagenCategoria" />
    <local:ConvierteImagen x:Key="ImagenProducto" />
    <local:ConvierteFormatoDecimal x:Key="FormatoDecimal" />
    <local:ConvierteFormatoFecha x:Key="FormatoFecha" />
  </Window.Resources>
  <Border BorderBrush="Silver" Background="White" BorderThickness="1" Height="511" HorizontalAlignment="Left" Name="border4" VerticalAlignment="Top" Width="411" CornerRadius="25,0,0,0" >
    <Grid Width="407" Height="509">
      <Border BorderBrush="Silver" BorderThickness="1" Height="456" HorizontalAlignment="Left" Margin="6,46,0,0" Name="brdProducto" VerticalAlignment="Top" Width="389" CornerRadius="10,0,0,0">
        <Grid Height="449" Name="grid2" Width="381">
          <Border BorderBrush="Black" BorderThickness="1.5,0,1.5,0" CornerRadius="0,20,0,20" Height="433" HorizontalAlignment="Left" Margin="6,10,0,0" Name="border3" VerticalAlignment="Top" Width="369">
            <Grid Height="429" Name="grid3" Width="361">
                            <Button Content="Imprimir" Height="38" HorizontalAlignment="Left" Margin="12,391,0,0" Name="btnImprimir" VerticalAlignment="Top" Click="btnImprimir_Click" IsEnabled="False" Template="{StaticResource StyleButtonImprimir}"/>
              <TabControl Height="291" HorizontalAlignment="Left" Margin="6,96,0,0" Name="tabControl1" VerticalAlignment="Top" Width="349">
                <TabItem Header="Detalle" Name="tabItem1">
                  <Grid>
                    <DataGrid AutoGenerateColumns="False" CanUserDeleteRows="False" GridLinesVisibility="None" HeadersVisibility="None" Height="241" HorizontalAlignment="Left" Margin="7,10,0,0" Name="dtgDetalleVenta" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="323">
                      <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Producto" IsReadOnly="True" Width="315">
                          <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                              <Border BorderBrush="DarkGray" BorderThickness="1,0,1,0" CornerRadius="0,10,0,10" HorizontalAlignment="Left" Name="border3" VerticalAlignment="Top" Width="313">
                                <Grid Height="28" Name="grid3" Width="313">
                                  <Image Height="24" HorizontalAlignment="Left" Margin="2,2,0,0" Name="image1" Source="{Binding Path=Imagen, Converter={StaticResource ImagenProducto}}" Stretch="Fill" VerticalAlignment="Top" Width="24" />
                                  <TextBlock FontSize="11" FontWeight="Normal" Height="24" Margin="28,2,102,0" Name="textBlock3" Text="{Binding Path=DescripcionProducto}" VerticalAlignment="Top" />
                                  <TextBlock FontSize="11" FontWeight="Normal" Height="18" HorizontalAlignment="Right" Margin="0,10,6,0" Name="textBlock1" Text="{Binding Path=PrecioProducto}" TextAlignment="Right" VerticalAlignment="Top" Width="50" />
                                  <TextBlock FontSize="11" FontWeight="Normal" Height="18" HorizontalAlignment="Right" Margin="0,10,51,0" Name="textBlock2" Text="x" VerticalAlignment="Top" Width="8" />
                                  <TextBlock FontSize="11" FontWeight="Normal" Height="18" HorizontalAlignment="Right" Margin="0,10,65,0" Name="textBlock4" Text="{Binding Path=Cantidad}" TextAlignment="Right" VerticalAlignment="Top" Width="30" />
                                </Grid>
                              </Border>
                            </DataTemplate>
                          </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                      </DataGrid.Columns>
                    </DataGrid>
                  </Grid>
                </TabItem>
                <TabItem Header="Comision">
                  <Grid>
                    <DataGrid AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="None" Height="241" Margin="7,10,6,0" Name="dtgFichadoras" VerticalAlignment="Top">
                      <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Fichadora" IsReadOnly="True" Width="315">
                          <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                              <Border BorderBrush="DarkGray" BorderThickness="1,0,1,0" CornerRadius="0,10,0,10" HorizontalAlignment="Left" Name="border3" VerticalAlignment="Top" Width="313">
                                <Grid Height="28" Name="grid3" Width="313">
                                  <TextBlock FontSize="11" FontWeight="SemiBold" Height="24" Margin="28,2,66,0" Name="textBlock3" Text="{Binding Path=NombreFichadora}" VerticalAlignment="Top" />
                                  <TextBlock FontSize="12" FontWeight="SemiBold" Height="18" HorizontalAlignment="Right" Margin="0,5,8,0" Name="textBlock1" Text="{Binding Path=MontoFichaje}" VerticalAlignment="Top" Width="53" />
                                </Grid>
                              </Border>
                            </DataTemplate>
                          </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                      </DataGrid.Columns>
                    </DataGrid>
                  </Grid>
                </TabItem>
              </TabControl>
              <TextBlock FontFamily="Arial" FontSize="12" FontWeight="Bold" Foreground="Black" Height="15" HorizontalAlignment="Center" Margin="7,10,280,404" Name="textBlock1" Text="Nro. Orden:" VerticalAlignment="Center" Width="74" TextAlignment="Right" />
              <TextBlock FontFamily="Arial" FontSize="12" FontWeight="Bold" Foreground="Black" Height="15" HorizontalAlignment="Center" Margin="7,31,280,383" Name="textBlock2" Text="Fecha:" VerticalAlignment="Center" Width="74" TextAlignment="Right" />
              <TextBlock FontFamily="Arial" FontSize="12" FontWeight="Bold" Foreground="Black" Height="15" HorizontalAlignment="Center" Margin="7,52,280,362" Name="textBlock3" Text="Estado:" VerticalAlignment="Center" Width="74"  TextAlignment="Right"/>
              <TextBlock FontFamily="Arial" FontSize="12" FontWeight="Bold" Foreground="Black" Height="15" HorizontalAlignment="Center" Margin="87,10,134,404" Name="txbNroOrden" Text="" VerticalAlignment="Center" Width="140" />
              <TextBlock FontFamily="Arial" FontSize="12" FontWeight="Bold" Foreground="Black" Height="15" HorizontalAlignment="Center" Margin="87,31,134,383" Name="txbFechaSistema" Text="" VerticalAlignment="Center" Width="140" />
              <TextBlock FontFamily="Arial" FontSize="12" FontWeight="Bold" Foreground="Black" Height="15" HorizontalAlignment="Center" Margin="87,52,134,362" Name="txbEstado" Text="" VerticalAlignment="Center" Width="140" />
              <TextBlock FontFamily="Arial" FontSize="12" FontWeight="Bold" Foreground="Black" Height="15" HorizontalAlignment="Center" Margin="7,73,280,341" Name="textBlock4" Text="Total:" TextAlignment="Right" VerticalAlignment="Center" Width="74" />
              <TextBlock FontFamily="Arial" FontSize="12" FontWeight="Bold" Foreground="Black" Height="15" HorizontalAlignment="Center" Margin="87,73,181,341" Name="txbTotal" Text="" VerticalAlignment="Center" Width="93" />
              <TextBlock FontFamily="Arial" FontSize="12" FontWeight="Bold" Foreground="Black" Height="15" HorizontalAlignment="Center" Margin="186,73,116,341" Name="textBlock5" Text="Comision:" TextAlignment="Right" VerticalAlignment="Center" Width="59" />
              <TextBlock FontFamily="Arial" FontSize="12" FontWeight="Bold" Foreground="Black" Height="15" HorizontalAlignment="Center" Margin="251,73,17,341" Name="txbComision" Text="" VerticalAlignment="Center" Width="93" />
            </Grid>
          </Border>
        </Grid>
      </Border>
      <Border CornerRadius="25,0,0,0" DockPanel.Dock="Top" Height="34" HorizontalAlignment="Stretch" Margin="8,-2,10,476" Padding="0,4,0,0">
        <Grid Width="372">
          <Grid.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
              <GradientStop Color="#FFFFFF" Offset="0.0" />
              <GradientStop Color="#f0f0f0" Offset="1.0" />
            </LinearGradientBrush>
          </Grid.Background>
          <Button Background="#FFC8C8C8" BorderBrush="#FF585858" Click="btnCerrar_Click" Command="{Binding CancelCommand}" Cursor="Hand" Height="25" HorizontalAlignment="Right" Margin="5,0,9,3" Name="btnCerrar" Style="{DynamicResource CloseButtonStyle}" VerticalAlignment="Center" Visibility="{Binding CancelButtonVisibility}" Width="25" />
          <TextBlock FontFamily="Arial" FontSize="13" FontWeight="Bold" Foreground="#313438" HorizontalAlignment="Left" Margin="7,0" Text="{Binding DialogTitle}" VerticalAlignment="Center" />
          <TextBlock FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="#FF042271" Height="18" HorizontalAlignment="Center" Margin="4,7,40,3" Name="txbTituloDelFormulario" Text="titulo" TextAlignment="Center" VerticalAlignment="Center" Width="312" />
        </Grid>
      </Border>
    </Grid>
  </Border>
</Window>    
