src/SHomies.Tienda/Venta/Nueva.xaml

<Window x:Class="SHomies.Tienda.Venta.Nueva"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:SHomies.Tienda.Clases"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Orden" Height="671" Width="870" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded"
        Background="{x:Null}" Icon="/SHomies.Tienda;component/tienda.ico">
    <Window.Resources>
        <local:ConvierteImagen x:Key="ImagenCategoria" />
        <local:ConvierteImagen x:Key="ImagenProducto" />
        <local:ConvierteFormatoDecimal x:Key="FormatoDecimal" />
    </Window.Resources>
    <Border BorderBrush="#FF9B9A9A" Background="#FF9B9A9A" BorderThickness="1" Height="629" HorizontalAlignment="Left" Name="border4" VerticalAlignment="Top" Width="846" CornerRadius="25,0,25,0" >
        <Grid Width="828" Height="630">
            <Border BorderBrush="#FF9B9A9A" Background="White" BorderThickness="1" Height="580" HorizontalAlignment="Left" VerticalAlignment="Top" Width="822" CornerRadius="25,0,25,0" Margin="3,35,0,0">
                <Grid Width="808" Height="572">
                    <Border BorderBrush="Silver" BorderThickness="1" Height="492" HorizontalAlignment="Left" Margin="288,70,0,0" Name="brdDetalle" VerticalAlignment="Top" Width="511" CornerRadius="0,10,10,0">
                        <Grid Height="486" Name="grid1" Width="505">
                            <Grid Height="180" HorizontalAlignment="Left" Margin="2,2,0,0" Name="grdIngresaDetalle" VerticalAlignment="Top" Width="450" IsEnabled="False">
                                <Button Content="1" Height="42" HorizontalAlignment="Left" Margin="4,36,0,0" Name="btn1" VerticalAlignment="Top" Width="39" FontSize="36" FontWeight="Bold" Click="btnNumber_Click" />
                                <Button Content="2" FontSize="36" FontWeight="Bold" Height="42" Margin="45,36,367,0" Name="btn2" VerticalAlignment="Top" Click="btnNumber_Click" />
                                <Button Content="3" FontSize="36" FontWeight="Bold" Height="42" Margin="86,36,326,0" Name="btn3" VerticalAlignment="Top" Click="btnNumber_Click" />
                                <Button Content="4" FontSize="36" FontWeight="Bold" Height="42" HorizontalAlignment="Left" Margin="127,36,0,0" Name="btn4" VerticalAlignment="Top" Width="39" Click="btnNumber_Click" />
                                <Button Content="5" FontSize="36" FontWeight="Bold" Height="42" Margin="4,79,408,0" Name="btn5" VerticalAlignment="Top" Click="btnNumber_Click" />
                                <Button Content="6" FontSize="36" FontWeight="Bold" Height="42" HorizontalAlignment="Left" Margin="45,79,0,0" Name="btn6" VerticalAlignment="Top" Width="39" Click="btnNumber_Click" />
                                <Button Content="7" FontSize="36" FontWeight="Bold" Height="42" HorizontalAlignment="Left" Margin="86,79,0,0" Name="btn7" VerticalAlignment="Top" Width="39" Click="btnNumber_Click" />
                                <Button Content="8" FontSize="36" FontWeight="Bold" Height="42" HorizontalAlignment="Left" Margin="127,79,0,0" Name="btn8" VerticalAlignment="Top" Width="39" Click="btnNumber_Click" />
                                <Button Content="9" FontSize="36" FontWeight="Bold" Height="42" HorizontalAlignment="Left" Margin="4,122,0,0" Name="btn9" VerticalAlignment="Top" Width="39" Click="btnNumber_Click" />
                                <Button Content="0" FontSize="36" FontWeight="Bold" Height="42" HorizontalAlignment="Left" Margin="45,122,0,0" Name="btn0" VerticalAlignment="Top" Width="39" Click="btnNumber_Click" />
                                <Button Content="C" FontSize="36" FontWeight="Bold" Height="42" HorizontalAlignment="Left" Margin="86,122,0,0" Name="btnCleanCantidad" VerticalAlignment="Top" Width="80" Click="btnCleanCantidad_Click" />

                                <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="170,62,0,102" Text="Cantidad :" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="55" />
                                <TextBlock Height="Auto" HorizontalAlignment="Right" Margin="0,84,226,80" Text="Total :" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="55" />
                                <TextBlock Height="Auto" HorizontalAlignment="Right" Margin="0,37,67,127" Text="Comisión :" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="62" />
                                <TextBlock FontWeight="Bold" Height="Auto" HorizontalAlignment="Left" Margin="4,8,0,156" Text="Producto :" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="63" />
                                <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="166,38,0,126" Text="Precio :" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="59" />
                                <TextBlock FontSize="15" FontWeight="Bold" Height="Auto" HorizontalAlignment="Right" Margin="0,6,4,154" Name="txbNameProduct" Text="" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="374" />
                                <TextBlock DataContext="{Binding}" FontSize="15" FontWeight="Bold" Height="Auto" HorizontalAlignment="Right" Margin="0,36,4,124" Name="txbComision" Text="" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="57" />
                                <TextBlock DataContext="{Binding}" FontSize="15" FontWeight="Bold" Height="Auto" HorizontalAlignment="Right" Margin="0,0,148,124" Name="txbPrecio" Text="" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="78" />
                                <TextBlock DataContext="{Binding}" FontSize="15" FontWeight="Bold" Height="Auto" HorizontalAlignment="Right" Margin="0,60,148,101" Name="txbCantidad" Text="" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="78" />
                                <TextBlock DataContext="{Binding}" FontSize="15" FontWeight="Bold" Height="Auto" HorizontalAlignment="Right" Margin="0,82,148,79" Name="txbTotal" Text="" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="78" />
                                <Label Content="Orden" Height="35" HorizontalAlignment="Left" Margin="338,104,0,0" Name="lblAnulada1" VerticalAlignment="Top" Width="75" FontFamily="Calibri" FontSize="24" Foreground="#FFE80000" />
                                <Label Content="Anulada" FontFamily="Calibri" FontSize="24" Foreground="#FFE80000" Height="35" HorizontalAlignment="Left" Margin="331,134,0,0" Name="lblAnulada2" VerticalAlignment="Top" Width="91" />
                                <Border Margin="196,117,0,0" BorderBrush="#FFA28433" BorderThickness="1" Height="51" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" CornerRadius="10,0,10,0">
                                    <Grid Height="47" Name="grid5" Width="95">
                                        <Button Content="Agregar" Height="38" Width="40" HorizontalAlignment="Left" Margin="6,3,0,0" Name="btnAgregar" VerticalAlignment="Top" Click="btnAgregar_Click" Template="{StaticResource StyleButtonAdd}" />
                                        <Button Content="Grabar" Height="38" Width="36" HorizontalAlignment="Right" Margin="0,3,5,0" Name="btnGrabar" VerticalAlignment="Top" Click="btnGrabar_Click" Template="{StaticResource StyleButtonGrabar}" />
                                    </Grid>
                                </Border>
                            </Grid>
                            <DataGrid AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" BorderBrush="Silver" BorderThickness="0,0,0,1" Height="252" HorizontalAlignment="Left" Margin="4,189,0,0" Name="dtgDetalleVenta" VerticalAlignment="Top" Width="271" GridLinesVisibility="None" HeadersVisibility="Column" CanUserDeleteRows="False" RowDetailsVisibilityMode="VisibleWhenSelected">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Detalle Venta" IsReadOnly="True" Width="247">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="#FFE0E0E0" BorderThickness="1" Height="41" HorizontalAlignment="Left" Name="border2" VerticalAlignment="Top" Width="245">
                                                    <Grid Height="33" Name="grid6" Width="244">
                                                        <TextBlock Height="16" HorizontalAlignment="Right" Margin="0,8,77,0" Text="{Binding Path=DescripcionProducto}" VerticalAlignment="Top" Width="141" FontFamily="Calibri" FontSize="14" FontWeight="Bold" />
                                                        <TextBlock Height="19" Margin="173,12,50,0" Text="{Binding Path=Cantidad}" TextAlignment="Right" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" FontWeight="Bold" />
                                                        <TextBlock Height="17" HorizontalAlignment="Right" Margin="0,14,43,0" Text="x" TextAlignment="Right" VerticalAlignment="Top" Width="10" FontFamily="Calibri" FontSize="12" FontWeight="Bold" />
                                                        <TextBlock Height="19" HorizontalAlignment="Right" Margin="0,12,3,0" Text="{Binding Path=PrecioProducto}" TextAlignment="Right" VerticalAlignment="Top" Width="41" FontFamily="Calibri" FontSize="14" FontWeight="Bold" />
                                                        <Image Height="25" HorizontalAlignment="Left" Margin="0,3,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="25" Source="{Binding Path=Imagen, Converter={StaticResource ImagenProducto}}" />
                                                    </Grid>
                                                </Border>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                <ScrollViewer Style="{StaticResource FavsScrollViewer}" />
                            </DataGrid>
                            <Border BorderBrush="#FFA28433"  CornerRadius="10,0,10,0" BorderThickness="1" Height="36" HorizontalAlignment="Left" Margin="88,447,0,0" Name="border2" VerticalAlignment="Top" Width="162">
                                <Grid Height="34" Name="grid6" Width="155">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="16*" />
                                        <RowDefinition Height="18*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock DataContext="{Binding}" FontSize="15" FontWeight="Bold" Height="Auto" HorizontalAlignment="Right" Margin="0,6,0,8" Name="txbTotalVenta" Text="0.00" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="91" Foreground="Black" Grid.RowSpan="2" />
                                    <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="6,7,0,9" Text="Total" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="42" Foreground="Black" FontWeight="Bold" FontSize="14" FontFamily="Calibri" Grid.RowSpan="2" />
                                </Grid>
                            </Border>
                            <DataGrid AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" GridLinesVisibility="None" HeadersVisibility="None" Height="217" HorizontalAlignment="Left" Margin="290,224,0,0" Name="dtgFichadoras" VerticalAlignment="Top" Width="210" BorderBrush="Silver" BorderThickness="0,0,0,1" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Fichadora" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="#FFE0E0E0" 
                                                        BorderThickness="1" 
                                                        HorizontalAlignment="Left" 
                                                        Height="41" 
                                                        VerticalAlignment="Top" 
                                                        Width="186">
                                                    <Grid HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="186" Margin="0">
                                                        <TextBlock Height="16" 
                                                                   HorizontalAlignment="Left" 
                                                                   Margin="10,8,0,0" 
                                                                   Text="{Binding Path=NombreFichadora}" 
                                                                   VerticalAlignment="Center" 
                                                                   Width="141" 
                                                                   FontFamily="Calibri" 
                                                                   FontSize="14" 
                                                                   FontWeight="Bold"
                                                                   TextAlignment="Left"/>

                                                        <TextBlock  HorizontalAlignment="Left" 
                                			                        Margin="111,8,0,0" 
                                			                        TextWrapping="Wrap" 
                                			                        Text="{Binding Path=MontoFichaje}" 
                                			                        VerticalAlignment="Center" 
                                			                        Width="38"
                                			                        FontSize="14" 
                                                                    TextAlignment="Right"/>
                                                        <CheckBox Margin="156,4,2,6" Name="IsAddFichadora" Checked="IsAddFichadora_Checked" Unchecked="IsAddFichadora_Checked"
                                                                IsChecked="{Binding IsAddToOrden}">
                                                            <CheckBox.Template>
                                                                <ControlTemplate TargetType="CheckBox">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Image x:Name="_image" Source="../Images/Buttons/addlist.png"/>
                                                                        <ContentControl Content="{Binding Content}"/>
                                                                    </StackPanel>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsChecked" Value="True">
                                                                            <Setter TargetName="_image" Property="Source" Value="../Images/Buttons/eliminarlist.png"/>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </CheckBox.Template>
                                                        </CheckBox>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                <ScrollViewer Style="{StaticResource FavsScrollViewer}" />
                            </DataGrid>
                            <Border BorderBrush="#FFA28433" BorderThickness="1" CornerRadius="10,0,10,0" Height="36" HorizontalAlignment="Left" Margin="333,447,0,0" Name="border5" VerticalAlignment="Top" Width="146">
                                <Grid Height="34" Name="grid7" Width="139">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="18*" />
                                        <RowDefinition Height="16*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock DataContext="{Binding}" FontSize="15" FontWeight="Bold" Foreground="Black" Height="Auto" HorizontalAlignment="Right" Margin="0,6,12,9" Name="txbTotalComision" Text="0.00" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="74" Grid.RowSpan="2" />
                                    <TextBlock FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="Black" Grid.RowSpan="2" Height="Auto" HorizontalAlignment="Left" Margin="17,7,0,10" Text="Total" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="42" />
                                </Grid>
                            </Border>
                            <Border BorderBrush="Silver" BorderThickness="1" Height="291" HorizontalAlignment="Left" Margin="283,189,0,0" Name="border6" VerticalAlignment="Top" Width="1" />
                            
                            <Border BorderBrush="#4E87D4" BorderThickness="1" Height="34" HorizontalAlignment="Left" Margin="290,190,0,0" Name="border7" VerticalAlignment="Top" Width="176" Background="#4E87D4">
                                <Grid Height="33" Name="grid8" Width="173">
                                    <CheckBox x:Name="chkBuscar" HorizontalAlignment="Left" Margin="1,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.077,0.115" Height="26" Width="25">
                                        <CheckBox.Template>
                                            <ControlTemplate    TargetType="{x:Type CheckBox}">
                                                <StackPanel    Orientation="Horizontal">
                                                    <Image    x:Name="_image" Source="../Images/Buttons/addfichadora.png"/>
                                                    <ContentControl    Content="{Binding Content}"/>
                                                </StackPanel>
                                                <ControlTemplate.Triggers>
                                                    <Trigger    Property="IsChecked" Value="True">
                                                        <Setter    TargetName="_image" Property="Source" Value="../Images/Buttons/allfichadoras.png"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </CheckBox.Template>
                                    </CheckBox>
                                    <TextBox Height="23" HorizontalAlignment="Left" Margin="32,5,0,0" Name="txtBuscar" VerticalAlignment="Top" Width="128" TextChanged="txtBuscar_TextChanged" KeyUp="txtBuscar_KeyUp" />
                                </Grid>
                            </Border>
                            <Image Height="35" HorizontalAlignment="Left" Margin="465,189,0,0" Source="../Images/Buttons/fichadora.jpg" Stretch="Fill" VerticalAlignment="Top" Width="34" />
                        </Grid>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1" Height="492" HorizontalAlignment="Left" Margin="10,70,0,0" Name="brdProducto" VerticalAlignment="Top" Width="272" CornerRadius="10,0,0,10"></Border>
                    <TextBlock Foreground="#FF042271" Height="Auto" HorizontalAlignment="Left" Margin="56,7,0,0" Name="NroOrden" Text="Nro. Orden" VerticalAlignment="Top" Width="Auto" FontWeight="Bold" />
                    <Border BorderBrush="Black" BorderThickness="1.5,0,1.5,0" CornerRadius="0,20,0,20" Height="35" HorizontalAlignment="Left" Margin="16,21,0,0" Name="borderOrderNo" VerticalAlignment="Top" Width="150">
                        <TextBlock FontFamily="Arial" FontSize="18" FontWeight="Bold" Foreground="Black" Height="21" HorizontalAlignment="Center" Name="txbNroOrden" Text="No Generado" VerticalAlignment="Center" Width="Auto" />
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1.5,0,1.5,0" CornerRadius="0,20,0,20" Height="35" HorizontalAlignment="Left" Margin="176,23,0,0" Name="border3" VerticalAlignment="Top" Width="249">
                        <Grid Height="31" Name="grid3" Width="243">
                            <TextBlock FontFamily="Arial" FontSize="12" FontWeight="Bold" Foreground="Black" Height="13" HorizontalAlignment="Center" Margin="6,7,174,11" Name="textBlock1" Text="Nro. Orden" VerticalAlignment="Center" Width="Auto" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="75,4,0,0" Name="txtNroOrden" VerticalAlignment="Top" Width="120" Focusable="True" KeyDown="txtNroOrden_KeyDown" />
                            <Button Height="22" HorizontalAlignment="Left" Margin="201,6,0,0" Name="btnBuscar" VerticalAlignment="Top" Width="24"  Template="{StaticResource StyleButtonBuscar24}" Click="btnBuscar_Click" />
                        </Grid>
                    </Border>
                    <TextBlock FontWeight="Bold" Foreground="#FF042271" Height="Auto" HorizontalAlignment="Left" Margin="254,9,0,0" Name="textBlock2" Text="Buscar Orden" VerticalAlignment="Top" Width="Auto" />
                    <Border BorderBrush="#FFA28433" BorderThickness="1" Height="51" HorizontalAlignment="Left" Margin="661,11,0,0" Name="border1" VerticalAlignment="Top" Width="138" CornerRadius="10,0,10,0">
                        <Grid Height="47" Name="grid4" Width="127">
                            <Button Content="Nueva" Width="33" HorizontalAlignment="Left" Margin="2,5,0,0" Name="btnNueva" Click="btnNueva_Click" Template="{StaticResource StyleButtonNuevo}" Height="38" VerticalAlignment="Top" />
                            <Button Content="Reimprimir" Height="38" Width="44" HorizontalAlignment="Left" Margin="38,5,0,0" Name="btnReimprimir" VerticalAlignment="Top" Click="btnReimprimir_Click" Template="{StaticResource StyleButtonImprimir}" />
                            <Button Content="Anular" Height="38" Width="36" HorizontalAlignment="Right" Margin="0,5,6,0" Name="btnAnular" VerticalAlignment="Top" Click="btnAnular_Click" IsEnabled="False" Template="{StaticResource StyleButtonAnular}" />
                        </Grid>
                    </Border>
                    <Grid Height="483" Name="grid2" Margin="16,72,526,17">
                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False"
                                  CanUserDeleteRows="False" 
                                  CanUserResizeColumns="False" 
                                  CanUserResizeRows="False" 
                                  GridLinesVisibility="None" 
                                  HorizontalGridLinesBrush="#FFDBDBDB" 
                                  ItemsSource="{Binding Collection}" 
                                  Margin="5,5,4,302" 
                                  Name="dtgCategorias" 
                                  RowDetailsVisibilityMode="Collapsed" 
                                  SelectionChanged="dtgCategorias_SelectionChanged" 
                                  SelectionMode="Single"                                  
                                  HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Categorias" IsReadOnly="True" Width="245">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="DarkGray" BorderThickness="1,0,1,0" 
                                                    CornerRadius="0,10,0,10" 
                                                    HorizontalAlignment="Left" 
                                                    Name="border3" 
                                                    VerticalAlignment="Top" 
                                                    Width="240">
                                                <Grid Height="28" Name="grid3" Width="257">
                                                    <Image Height="24" HorizontalAlignment="Left" Margin="2,2,0,0" Name="image1" Source="{Binding Path=Imagen, Converter={StaticResource ImagenCategoria}}" Stretch="Fill" VerticalAlignment="Top" Width="24" />
                                                    <TextBlock FontSize="11" FontWeight="Normal" Height="24" HorizontalAlignment="Left" Margin="28,2,0,0" Name="textBlock3" Text="{Binding Path=Descripcion}" VerticalAlignment="Top" Width="223" />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" GridLinesVisibility="None" HorizontalGridLinesBrush="#FFDBDBDB" ItemsSource="{Binding Collection}" Margin="6,186,3,6" Name="dtgProductos" RowDetailsVisibilityMode="Collapsed" SelectionChanged="dtgProductos_SelectionChanged" SelectionMode="Single" HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Producto" IsReadOnly="True" Width="245">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="DarkGray" BorderThickness="1,0,1,0" CornerRadius="0,10,0,10" HorizontalAlignment="Left" Name="border3" VerticalAlignment="Top" Width="240">
                                                <Grid Height="28" Name="grid3" Width="240">
                                                    <Image Height="24" HorizontalAlignment="Left" Margin="2,2,0,0" Name="image1" Source="{Binding Path=Imagen, Converter={StaticResource ImagenProducto}}" Stretch="Fill" VerticalAlignment="Top" Width="24" />
                                                    <TextBlock FontSize="11" FontWeight="Normal" Height="24" Margin="28,2,51,0" Name="textBlock3" Text="{Binding Path=Descripcion}" VerticalAlignment="Top" />
                                                    <TextBlock FontSize="11" FontWeight="Normal" Height="18" HorizontalAlignment="Right" Margin="0,10,10,5" Name="textBlock1" Text="{Binding Path=PrecioVenta, Converter={StaticResource FormatoDecimal}}" VerticalAlignment="Top" Width="53" TextAlignment="Right" />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Border>
            <Button Background="#FFC8C8C8" BorderBrush="#FF585858" Click="btnCerrar_Click" Command="{Binding CancelCommand}" Cursor="Hand" Height="25" HorizontalAlignment="Right" Margin="0,5,2,601" Name="btnCerrar" Style="{DynamicResource CloseButtonStyle}" VerticalAlignment="Center" Visibility="{Binding CancelButtonVisibility}" Width="25" />
            <TextBlock FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White" Height="18" HorizontalAlignment="Left" Margin="31,6,0,606" Name="txbTituloDelFormulario" Text="titulo" TextAlignment="Left" VerticalAlignment="Center" Width="763" />
        </Grid>
    </Border>
</Window>  
