src/SHomies.Tienda/Venta/VentaFichadora.xaml

<Window x:Class="SHomies.Tienda.Venta.VentaFichadora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:SHomies.Tienda.Clases"
        Title="Venta Fichadora" 
        Height="547" Width="438" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Loaded="Window_Loaded"
        Background="{x:Null}" Icon="/SHomies.Tienda;component/tienda.ico">
    <Window.Resources>
        <local:ConvierteFormatoDecimal x:Key="FormatoDecimal" />
        <local:ConvierteFormatoFecha x:Key="FormatoFecha" />
    </Window.Resources>
    <Border BorderBrush="Silver" Background="White" BorderThickness="1" Height="511" HorizontalAlignment="Left" Name="border4" VerticalAlignment="Top" Width="411" CornerRadius="25,0,0,0" >
        <Grid Width="407" Height="509">
            <Border BorderBrush="Silver" BorderThickness="1" Height="456" HorizontalAlignment="Left" Margin="6,46,0,0" Name="brdProducto" VerticalAlignment="Top" Width="389" CornerRadius="10,0,0,0">
                <Grid Height="449" Name="grid2" Width="381">
                    <Border BorderBrush="Black" BorderThickness="1.5,0,1.5,0" CornerRadius="0,20,0,20" Height="433" HorizontalAlignment="Left" Margin="6,10,0,0" Name="border3" VerticalAlignment="Top" Width="369">
                        <Grid Height="429" Name="grid3" Width="361">
                            <Button Content="Pagar" Height="38" HorizontalAlignment="Left" Margin="14,385,0,0" Name="btnPagar" VerticalAlignment="Top" Width="29" IsEnabled="False" Click="btnPagar_Click" Template="{StaticResource StyleButtonPagar}"/>
                            <Button Content="Imprimir" Height="38" Margin="49,385,268,0" Name="btnImprimir" VerticalAlignment="Top" Click="btnImprimir_Click" IsEnabled="False" Template="{StaticResource StyleButtonImprimir}"/>
                            <TextBlock FontFamily="Arial" FontSize="12" FontWeight="Bold" Foreground="Black" Height="15" HorizontalAlignment="Center" Margin="166,372,112,42" Name="textBlock2" Text="Total Fichaje" VerticalAlignment="Center" Width="83"   TextAlignment="Right"/>
                            <TextBlock FontFamily="Arial" FontSize="12" FontWeight="Bold" Foreground="Black" Height="15" HorizontalAlignment="Center" Margin="256,372,40,42" Name="txbTotalFichaje" Text="0.00" VerticalAlignment="Center" Width="65"  TextAlignment="Right"/>
                        </Grid>
                    </Border>
                    <GroupBox Header="Filtro" Height="88" HorizontalAlignment="Left" Margin="12,10,0,0" Name="groupBox1" VerticalAlignment="Top" Width="359">
                        <Grid>
                            <TextBlock FontFamily="Arial" FontSize="12" FontWeight="Bold" Foreground="Black" Height="15" HorizontalAlignment="Center" Margin="27,6,283,44" Name="textBlock3" Text="Desde" VerticalAlignment="Center" Width="37" />
                            <DatePicker Height="25" HorizontalAlignment="Left" Margin="70,3,0,0" Name="dtpFechaInicial" VerticalAlignment="Top" Width="115" />
                            <TextBlock FontFamily="Arial" FontSize="12" FontWeight="Bold" Foreground="Black" Height="15" HorizontalAlignment="Center" Margin="7,39,283,11" Name="textBlock1" Text="Fichadora" VerticalAlignment="Center" Width="Auto" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="70,36,0,0" Name="cboFichadora" VerticalAlignment="Top" Width="115" SelectedValuePath="Id" DisplayMemberPath="Nombres" />
                            <Button Content="Ver" HorizontalAlignment="Left" Margin="191,36,0,0" Name="btnVer" VerticalAlignment="Top" Click="btnVer_Click" Height="22" Width="24"  Template="{StaticResource StyleButtonBuscar24}"/>
                            <DatePicker Height="25" HorizontalAlignment="Left" Margin="232,3,0,0" Name="dtpFechaFinal" VerticalAlignment="Top" Width="115" />
                            <TextBlock FontFamily="Arial" FontSize="12" FontWeight="Bold" Foreground="Black" Height="15" HorizontalAlignment="Center" Margin="191,6,119,44" Name="textBlock5" Text="hasta" VerticalAlignment="Center" Width="37" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Detalle" Height="274" HorizontalAlignment="Left" Margin="12,104,0,0" Name="groupBox2" VerticalAlignment="Top" Width="358">
                        <Grid>
                            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" GridLinesVisibility="None" HorizontalGridLinesBrush="#FFDBDBDB" ItemsSource="{Binding Collection}" Margin="7,29,10,5" Name="dtgFichaje" RowDetailsVisibilityMode="Collapsed" SelectionMode="Single">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Orden" IsReadOnly="True" Width="300">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="DarkGray" BorderThickness="1,0,1,0" CornerRadius="0,10,0,10" HorizontalAlignment="Left" Name="border3" VerticalAlignment="Top" Width="294">
                                                    <Grid Height="28" Name="grid3" Width="290">
                                                        <TextBlock FontSize="11" FontWeight="Normal" Height="24" HorizontalAlignment="Left" Margin="6,2,0,0" Name="textBlock3" Text="{Binding Path=IdOrden}" VerticalAlignment="Top" Width="74" />
                                                        <TextBlock FontSize="11" FontWeight="Normal" Height="24" HorizontalAlignment="Left" Margin="166,2,0,0" Name="textBlock1" Text="{Binding Path=Monto, Converter= {StaticResource FormatoDecimal}}" VerticalAlignment="Top" Width="52" TextAlignment="Right" />
                                                        <TextBlock FontSize="11" FontWeight="Normal" Height="24" HorizontalAlignment="Left" Margin="86,2,0,0" Name="textBlock2" Text="{Binding Path=FechaProceso, Converter= {StaticResource FormatoFecha}}" VerticalAlignment="Top" Width="74" />
                                                        <Button Height="23" HorizontalAlignment="Left" Margin="259,3,0,0" Name="VerDatos" VerticalAlignment="Top" Width="25"  Content="..." Template="{StaticResource StyleButtonView24}" Click="VerDatos_Click" />
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBlock FontFamily="Arial" FontSize="12" FontWeight="Bold" Foreground="#FF8C2F2F" Height="15" HorizontalAlignment="Center" Margin="7,6,278,230" Name="textBlock4" Text="Fichadora:" VerticalAlignment="Center" Width="Auto" />
                            <TextBlock FontFamily="Arial" FontSize="12" FontWeight="Bold" Foreground="Black" Height="18" HorizontalAlignment="Center" Margin="74,6,127,227" Name="txbFichadora" Text="No Seleccionada" VerticalAlignment="Center" Width="145" TextAlignment="Left" />
                            <CheckBox Content="Pagado" Height="16" HorizontalAlignment="Left" Margin="267,5,0,0" Name="chkPagado" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF8C2F2F" IsEnabled="False" FontFamily="Arial" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </Border>
            <Border CornerRadius="25,0,0,0" DockPanel.Dock="Top" Height="34" HorizontalAlignment="Stretch" Margin="8,-2,10,476" Padding="0,4,0,0">
                <Grid Width="372">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFFFFF" Offset="0.0" />
                            <GradientStop Color="#f0f0f0" Offset="1.0" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button Background="#FFC8C8C8" BorderBrush="#FF585858" Click="btnCerrar_Click" Command="{Binding CancelCommand}" Cursor="Hand" Height="25" HorizontalAlignment="Right" Margin="5,0,9,3" Name="btnCerrar" Style="{DynamicResource CloseButtonStyle}" VerticalAlignment="Center" Visibility="{Binding CancelButtonVisibility}" Width="25" />
                    <TextBlock FontFamily="Arial" FontSize="13" FontWeight="Bold" Foreground="#313438" HorizontalAlignment="Left" Margin="7,0" Text="{Binding DialogTitle}" VerticalAlignment="Center" />
                    <TextBlock FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="#FF042271" Height="18" HorizontalAlignment="Center" Margin="4,7,40,3" Name="txbTituloDelFormulario" Text="titulo" TextAlignment="Center" VerticalAlignment="Center" Width="312" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>    