src/SHomies.Tienda/Inventario/AdministraCategoria.xaml

<Window x:Class="SHomies.Tienda.Inventario.AdministraCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SHomies.Tienda.Clases"
        Title="Administra Categoria de Producto" 
        Height="576" 
        Width="490"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}" Loaded="Window_Loaded" FontFamily="Calibri" FontSize="12" Icon="/SHomies.Tienda;component/tienda.ico">
  <Window.Resources>
    <local:ConvierteEstadoToImagen x:Key="ImagenEstadoCategoria"/>
    <local:ConvierteEstadoToCadena x:Key="TextoEstadoCategoria" />
    <local:ConvierteImagen x:Key="ImagenCategoria" />
  </Window.Resources>
  <Border BorderBrush="Silver" Background="White" BorderThickness="1" Height="541" HorizontalAlignment="Left" Name="border4" VerticalAlignment="Top" Width="475" CornerRadius="25,0,0,0" >
    <Grid Width="470" Height="540">
      <Border BorderBrush="Silver" BorderThickness="1" Height="499" HorizontalAlignment="Left" Margin="6,36,0,0" Name="brdProducto" VerticalAlignment="Top" Width="458" CornerRadius="10,0,0,0">
        <Grid Height="501" Name="grid2" Width="452">
          <Border BorderBrush="Black" BorderThickness="1.5,0,1.5,0" CornerRadius="0,20,0,20" Height="486" HorizontalAlignment="Left" Margin="10,10,0,0" Name="border3" VerticalAlignment="Top" Width="436">
            <Grid Height="489" Name="grid3" Width="431">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="311*" />
                <ColumnDefinition Width="120*" />
              </Grid.ColumnDefinitions>
              <DataGrid x:Name="dtgCategorias" 
                        ItemsSource="{Binding Collection}" 
                        Margin="6,95,6,166" 
                        CanUserAddRows="False" 
                        CanUserResizeRows="False" 
                        RowDetailsVisibilityMode="Collapsed" 
                        GridLinesVisibility="None" 
                        HorizontalGridLinesBrush="#FFDBDBDB" 
                        AutoGenerateColumns="False" 
                        CanUserResizeColumns="False" 
                        SelectionChanged="dtgCategorias_SelectionChanged" 
                        CanUserDeleteRows="False" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                  <DataGridTemplateColumn Header="Categorias" IsReadOnly="True" Width="390">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1.5,0,1.5,0" CornerRadius="0,20,0,20" HorizontalAlignment="Left" Margin="10,10,0,0" Name="border3" VerticalAlignment="Top" Width="370">
                          <Grid Height="52" Name="grid3" Width="363">
                            <Image Height="48" HorizontalAlignment="Left" Margin="7,2,0,0" Name="image1" Source="{Binding Path=Imagen, Converter={StaticResource ImagenCategoria}}" Stretch="Fill" VerticalAlignment="Top" Width="48" />
                            <TextBlock FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="58,4,0,0" Name="textBlock1" Text="{Binding Path=Descripcion}" VerticalAlignment="Top" Width="299" />
                            <TextBlock FontWeight="Normal" Height="18" HorizontalAlignment="Right" Margin="0,32,31,0" Name="textBlock2" Text="{Binding Path=Estado, Converter={StaticResource TextoEstadoCategoria}}" VerticalAlignment="Top" Width="80" />
                            <Image Height="16" HorizontalAlignment="Left" Margin="335,30,0,0" Name="image2" Source="{Binding Path=Estado, Converter={StaticResource ImagenEstadoCategoria}, Mode=Default}" Stretch="Fill" VerticalAlignment="Top" Width="16" />
                          </Grid>
                        </Border>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                </DataGrid.Columns>
              </DataGrid>
              <GroupBox Header="Registra categoria" Height="97" HorizontalAlignment="Left" Margin="6,329,0,0" Name="grbRegistrar" VerticalAlignment="Top" Width="419" IsEnabled="False" Grid.ColumnSpan="2">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="88*" />
                    <ColumnDefinition Width="319*" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBlock1" Text="Codigo" VerticalAlignment="Top" Width="82" />
                  <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,30,0,0" Name="textBlock2" Text="Descripción" VerticalAlignment="Top" Width="82" />
                  <TextBlock Height="23" HorizontalAlignment="Left" Margin="7,54,0,0" Name="textBlock3" Text="Activar" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2" />
                  <TextBox Height="23" HorizontalAlignment="Left" Margin="87,30,0,0" Name="txtDescripcion" VerticalAlignment="Top" Width="261" MaxLines="250" Grid.ColumnSpan="2" />
                  <TextBlock Height="23" HorizontalAlignment="Left" Name="txbId" Text="No generado" VerticalAlignment="Top" Width="150" Grid.Column="1" Margin="0,6,0,0" FontWeight="Bold" />
                  <CheckBox Height="16" HorizontalAlignment="Left" Margin="0,56,0,0" Name="chkEstado" VerticalAlignment="Top" Grid.Column="1" />
                  <Button Content="Imagen" Height="23" HorizontalAlignment="Left" Margin="260,6,0,0" Name="btnImagen" VerticalAlignment="Top" Width="53" Grid.Column="1" Click="btnImagen_Click" />
                  <Image Grid.Column="1" Height="48" HorizontalAlignment="Left" Margin="266,27,0,0" Name="imgCategoria" Stretch="Fill" VerticalAlignment="Top" Width="48" />
                </Grid>
              </GroupBox>
              <Button Content="Nuevo" Height="23" HorizontalAlignment="Left" Margin="24,445,0,0" Name="btnNuevo" VerticalAlignment="Top" Width="75" Click="btnNuevo_Click" />
              <Button Content="Modificar" Height="23" HorizontalAlignment="Left" Margin="105,445,0,0" Name="btnModificar" VerticalAlignment="Top" Width="75" Click="btnModificar_Click" IsEnabled="False" />
              <Button Content="Grabar" Height="23" HorizontalAlignment="Left" Margin="187,445,0,0" Name="btnGrabar" VerticalAlignment="Top" Width="75" Click="btnGrabar_Click" IsEnabled="False" />
              <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="269,445,0,0" Name="btnCancelar" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click" IsEnabled="False" Grid.ColumnSpan="2" />
              <GroupBox Header="Filtro por descripción" Height="50" Margin="6,43,6,0" Name="groupBox2" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Grid>
                  <TextBlock Height="23" HorizontalAlignment="Left" Margin="7,5,0,0" Name="textBlock4" Text="Descripción" VerticalAlignment="Top" Width="80" FontWeight="Bold" />
                  <TextBox Height="23" HorizontalAlignment="Right" Margin="0,3,65,0" MaxLines="250" Name="txtBuscaDescripcion" VerticalAlignment="Top" Width="255" KeyDown="txtBuscaDescripcion_KeyDown" KeyUp="txtBuscaDescripcion_KeyUp" />
                  <Button Content="Buscar" Height="23" HorizontalAlignment="Left" Margin="348,3,0,0" Name="btnBuscar" VerticalAlignment="Top" Width="53" Click="btnBuscar_Click" />
                </Grid>
              </GroupBox>
            </Grid>
          </Border>
          <GroupBox Header="Filtro por estado" Height="45" Margin="18,10,254,0" Name="groupBox1" VerticalAlignment="Top">
            <Grid>
              <RadioButton Content="Activa" Height="16" HorizontalAlignment="Left" Margin="6,3,0,0" Name="rbtActivo" VerticalAlignment="Top" IsChecked="True" Checked="rbtActivo_Checked" />
              <RadioButton Content="Inactiva" Height="16" HorizontalAlignment="Left" Margin="88,3,0,0" Name="rbtInactivo" VerticalAlignment="Top" Checked="rbtInactivo_Checked" />
            </Grid>
          </GroupBox>
        </Grid>
      </Border>
      <Border DockPanel.Dock="Top" Height="34" Margin="4,0,-4,506" Padding="0,4,0,0" CornerRadius="25,0,0,0" HorizontalAlignment="Stretch">
        <Grid Width="447">
          <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
              <GradientStop Color="#FFFFFF" Offset="0.0" />
              <GradientStop Color="#f0f0f0" Offset="1.0" />
            </LinearGradientBrush>
          </Grid.Background>
          <Button Style="{DynamicResource CloseButtonStyle}"  Command="{Binding CancelCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,9,3" Background="#FFC8C8C8" Cursor="Hand"  Visibility="{Binding CancelButtonVisibility}" Width="25" Height="25" BorderBrush="#FF585858" Click="btnCerrar_Click" Name="btnCerrar" />
          <TextBlock VerticalAlignment="Center" FontFamily="Arial" FontSize="13" Foreground="#313438" FontWeight="Bold" Margin="7,0" HorizontalAlignment="Left" Text="{Binding DialogTitle}"></TextBlock>
          <TextBlock FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="#FF042271" Height="18" HorizontalAlignment="Center" Margin="7,7,45,3" Name="txbTituloDelFormulario" Text="titulo" TextAlignment="Center" VerticalAlignment="Center" Width="416" />
        </Grid>
      </Border>
    </Grid>
  </Border>
</Window>
