src/SHomies.Tienda/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="StyleButtonGrabar" TargetType="Button">
        <StackPanel>            
            <Image Source="../Images/Buttons/save.png" MaxHeight="60" MaxWidth="40" />            
            <TextBlock Text="Grabar" 
                       TextAlignment="Center"
                       FontWeight="Bold"
                       Foreground="#FF6A6868"/>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#FF4788c8" />
                <Setter Property="Foreground" Value="#FF4788c8" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="StyleButtonCloseFormulario" TargetType="Button">
        <StackPanel>
            <Image Source="../Images/Buttons/closeforms.png" MaxHeight="24" MaxWidth="24" />
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#FF4788c8" />
                <Setter Property="Foreground" Value="#FF4788c8" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>