src/SHomies.Tienda/Reportes/ReportesDelDia.xaml


<Window x:Class="SHomies.Tienda.Reportes.ReportesDelDia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:SHomies.Tienda.Clases"
        Title="Reportes de Dia" 
        Height="397" Width="438" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="{x:Null}" Loaded="Window_Loaded" Icon="/SHomies.Tienda;component/tienda.ico">
  <Window.Resources>
    <local:ConvierteImagen x:Key="ImagenCategoria" />
    <local:ConvierteImagen x:Key="ImagenProducto" />
    <local:ConvierteFormatoDecimal x:Key="FormatoDecimal" />
    <local:ConvierteFormatoFecha x:Key="FormatoFecha" />
  </Window.Resources>
  <Border BorderBrush="Silver" Background="White" BorderThickness="1" Height="358" HorizontalAlignment="Left" Name="border4" VerticalAlignment="Top" Width="411" CornerRadius="25,0,0,0" >
    <Grid Width="407" Height="354">
      <Border BorderBrush="Silver" BorderThickness="1" Height="303" HorizontalAlignment="Left" Margin="6,46,0,0" Name="brdProducto" VerticalAlignment="Top" Width="389" CornerRadius="10,0,0,0">
        <Grid Height="295" Name="grid2" Width="381">
          <Border BorderBrush="Black" BorderThickness="1.5,0,1.5,0" CornerRadius="0,20,0,20" Height="284" HorizontalAlignment="Left" Margin="6,10,0,0" Name="border3" VerticalAlignment="Top" Width="369">
            <Grid Height="271" Name="grid3" Width="361">
              <Button Content="Procesar" Height="25" HorizontalAlignment="Right" Margin="0,240,195,0" Name="Procesar" VerticalAlignment="Top" Width="99" Click="Procesar_Click" />
              <DatePicker Height="25" HorizontalAlignment="Left" Margin="67,172,0,0" Name="dtpInicio" VerticalAlignment="Top" Width="115" />
              <TextBlock FontFamily="Arial" FontSize="12" FontWeight="Bold" Foreground="Black" Height="15" HorizontalAlignment="Center" Margin="15,178,300,78" Name="textBlock2" Text="Inicio:" TextAlignment="Right" VerticalAlignment="Center" Width="46" />
                            <DatePicker Height="25" HorizontalAlignment="Left" Margin="67,204,0,0" Name="dtpFin" VerticalAlignment="Top" Width="115" />
                            <TextBlock FontFamily="Arial" FontSize="12" FontWeight="Bold" Foreground="Black" Height="15" HorizontalAlignment="Center" Margin="15,210,300,46" Name="textBlock1" Text="Fin:" TextAlignment="Right" VerticalAlignment="Center" Width="46" />
                            <TextBlock FontFamily="Arial" FontSize="12" FontWeight="Bold" Foreground="Black" Height="16" HorizontalAlignment="Center" Margin="196,177,100,78" Name="textBlock3" Text="Fichadora" TextAlignment="Right" VerticalAlignment="Center" Width="65" />
                            <ComboBox DisplayMemberPath="Nombres" Height="25" HorizontalAlignment="Left" Margin="206,204,0,0" Name="cboFichadora" SelectedValuePath="Id" VerticalAlignment="Top" Width="115" />
                        </Grid>
          </Border>
          <GroupBox Header="Opción" Height="160" HorizontalAlignment="Left" Margin="18,22,0,0" Name="groupBox1" VerticalAlignment="Top" Width="347">
            <Grid Height="136">
              <RadioButton Content="Reporte Cierre" Height="16" HorizontalAlignment="Left" Margin="14,16,0,0" Name="rbtCierre" VerticalAlignment="Top" IsChecked="True" Checked="rbtCierre_Checked" />
              <RadioButton Content="Reporte Venta Diara" Height="16" HorizontalAlignment="Left" Margin="14,38,0,0" Name="rbtVentaDiaria" VerticalAlignment="Top" Checked="rbtVentaDiaria_Checked" />
              <RadioButton Content="Reporte Pago Fichadora" Height="16" Visibility="Hidden" HorizontalAlignment="Left" Margin="14,60,0,0" Name="rbtPagoFichadora" VerticalAlignment="Top" Checked="rbtPagoFichadora_Checked" />
              <RadioButton Content="Reporte Fichaje" Height="16" HorizontalAlignment="Left" Margin="14,82,0,0" Name="rbtDetallePagoFichadora" VerticalAlignment="Top" Checked="rbtDetallePagoFichadora_Checked" />
                            <RadioButton Content="Reporte Por Fichadora" Height="16" HorizontalAlignment="Left" Margin="14,104,0,0" Name="rbtFichadora" VerticalAlignment="Top" AllowDrop="False" Checked="rbtFichadora_Checked" />
                        </Grid>
          </GroupBox>
        </Grid>
      </Border>
      <Border CornerRadius="25,0,0,0" DockPanel.Dock="Top" Height="34" HorizontalAlignment="Stretch" Margin="8,4,10,316" Padding="0,4,0,0">
        <Grid Width="372">
          <Grid.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
              <GradientStop Color="#FFFFFF" Offset="0.0" />
              <GradientStop Color="#f0f0f0" Offset="1.0" />
            </LinearGradientBrush>
          </Grid.Background>
          <Button Background="#FFC8C8C8" BorderBrush="#FF585858" Click="btnCerrar_Click" Command="{Binding CancelCommand}" Cursor="Hand" Height="25" HorizontalAlignment="Right" Margin="5,0,9,3" Name="btnCerrar" Style="{DynamicResource CloseButtonStyle}" VerticalAlignment="Center" Visibility="{Binding CancelButtonVisibility}" Width="25" />
          <TextBlock FontFamily="Arial" FontSize="13" FontWeight="Bold" Foreground="#313438" HorizontalAlignment="Left" Margin="7,0" Text="{Binding DialogTitle}" VerticalAlignment="Center" />
          <TextBlock FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="#FF042271" Height="18" HorizontalAlignment="Center" Margin="4,7,40,3" Name="txbTituloDelFormulario" Text="titulo" TextAlignment="Center" VerticalAlignment="Center" Width="312" />
        </Grid>
      </Border>
    </Grid>
  </Border>
</Window>    
