src/SHomies.Tienda/Reportes/VentaFichadoras.xaml

<Window x:Class="SHomies.UI.Ventas.Reportes.VentaFichadoras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        Height="488" 
        Width="394"        
        WindowStyle="None"
        AllowsTransparency ="True"
        Background="{x:Null}"        
        WindowStartupLocation="CenterScreen"        
        Loaded="Window_Loaded">
    <Grid>
        <Border HorizontalAlignment="Left"                 
			VerticalAlignment="Top" 
			Height="448" 
			Width="371"
			Style="{StaticResource ResourceKey=StyleWindowBordesMayor}">
            <Grid Margin="0,0,-1,-1">
                <TextBlock Style="{StaticResource ResourceKey=StyleWindowTitulo}"
					Text="Reporte Pago Fichadoras"/>
                <Button HorizontalAlignment="Right" 
					Margin="0,3,10,0" 
					VerticalAlignment="Top" 
					Template="{StaticResource StyleWindowCloseFormulario}" Click="Button_Click" />
                <Border HorizontalAlignment="Left"                 
					VerticalAlignment="Top" 
					Height="406" 
					Width="350"
					Style="{StaticResource ResourceKey=StyleWindowBordesMenor}" >
                    <Grid>
                        <DataGrid HorizontalAlignment="Left" Margin="10,10,0,0" 
                                  VerticalAlignment="Top" 
                                  Height="348" 
                                  Width="328"                            
                                  x:Name="dgrVentaFichadora"
                                  Style="{StaticResource StyleDataGrid}" d:LayoutOverrides="HorizontalMargin">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Fichadora" Width="320">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="10,8,0,0" Text="Fichadora" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" />
                                                <TextBlock FontSize="14" TextAlignment="Right" Foreground="White" HorizontalAlignment="Left" Margin="130,8,0,0" Text="Fichaje"  TextWrapping="Wrap" VerticalAlignment="Top" />
                                                <TextBlock FontSize="14" TextAlignment="Right" Foreground="White" HorizontalAlignment="Left" Margin="185,8,0,0" Text="Multa"  TextWrapping="Wrap" VerticalAlignment="Top" />
                                                <TextBlock FontSize="14" TextAlignment="Right" Foreground="White" HorizontalAlignment="Left" Margin="240,8,0,0" Text="PAGO"  TextWrapping="Wrap" VerticalAlignment="Top" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Left" Height="36" Margin="0,0,-15,0" VerticalAlignment="Top" Width="299">
                                                <Border BorderBrush="#FFE0E0E0" 
                                        BorderThickness="1" 
                                        HorizontalAlignment="Left" 
                                        Height="35" 
                                        VerticalAlignment="Top" 
                                        Width="298">
                                                    <Grid HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="360" Margin="1,0,0,0">
                                                        <TextBlock  HorizontalAlignment="Left" 
                                                                    Margin="10,8,0,0" 
                                                                    TextWrapping="Wrap" 
                                                                    Text="{Binding NombreFichadora}" 
                                                                    VerticalAlignment="Top" 
                                                                    Width="187"
                                                                    FontSize="14" 
                                                                    Foreground="#FF646464"/>
                                                        <TextBlock  HorizontalAlignment="Left" 
                                                                    Margin="110,8,0,0" 
                                                                    TextWrapping="Wrap"
                                                                    TextAlignment="Right"
                                                                    Text="{Binding MontoFichaje}" 
                                                                    VerticalAlignment="Top" 
                                                                    Width="70"
                                                                    FontSize="14" 
                                                                    Foreground="#FF646464"/>
                                                        <TextBlock  HorizontalAlignment="Left" 
                                                                    Margin="160,8,0,0" 
                                                                    TextWrapping="Wrap"
                                                                    TextAlignment="Right"
                                                                    Text="{Binding MontoMulta}" 
                                                                    VerticalAlignment="Top" 
                                                                    Width="70"
                                                                    FontSize="14" 
                                                                    Foreground="#FF646464"/>
                                                        <TextBlock  HorizontalAlignment="Left" 
                                                                    Margin="220,8,0,0" 
                                                                    TextWrapping="Wrap"
                                                                    TextAlignment="Right"
                                                                    Text="{Binding MontoPago}" 
                                                                    VerticalAlignment="Top" 
                                                                    Width="70"
                                                                    FontSize="14" 
                                                                    Foreground="#FF646464"/>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <ScrollViewer Style="{StaticResource FavsScrollViewer}" />
                        </DataGrid>
                        <Button Content="Imprimir" Name="btnImprimir" Margin="10,365,292,0" VerticalAlignment="Top" Click="btnImprimir_Click" Template="{StaticResource StyleButtonImprimir}" Height="36" />
                        <TextBlock HorizontalAlignment="Left" Margin="189,374,0,0" TextWrapping="Wrap" Text="TOTAL = " FontWeight="Bold" VerticalAlignment="Top"/>
                        <TextBlock Name="txtTotal" HorizontalAlignment="Left" Margin="230,374,0,0" TextWrapping="Wrap" Text="0.00" TextAlignment="Right" FontWeight="Bold" VerticalAlignment="Top" Width="77"/>

                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
    
    
