src/SHomies.Tienda/Reportes/VentaDiaria.xaml

<Window x:Class="SHomies.UI.Ventas.Reportes.VentaDiaria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        Height="488" 
        Width="395"        
        WindowStyle="None"
        AllowsTransparency ="True"
        Background="{x:Null}"        
        WindowStartupLocation="CenterScreen"        
        Loaded="Window_Loaded">
    <Grid>
        <Border HorizontalAlignment="Left"                 
			VerticalAlignment="Top" 
			Height="448" 
			Width="371"
			Style="{StaticResource ResourceKey=StyleWindowBordesMayor}">
            <Grid Margin="0,0,-1,-1">
                <TextBlock Style="{StaticResource ResourceKey=StyleWindowTitulo}"
					Text="Reporte Venta Diaria"/>
                <Button HorizontalAlignment="Right" 
					Margin="0,3,10,0" 
					VerticalAlignment="Top" 
					Template="{StaticResource StyleWindowCloseFormulario}"
                    Click="Button_Click"/>
                <Border HorizontalAlignment="Left"                 
					VerticalAlignment="Top" 
					Height="406" 
					Width="350"
					Style="{StaticResource ResourceKey=StyleWindowBordesMenor}" >
                    <Grid>
                        <Button Content="Imprimir" Name="btnImprimir" Margin="10,365,292,0" VerticalAlignment="Top" Click="btnImprimir_Click" Template="{StaticResource StyleButtonImprimir}" Height="36" />
                        <TextBlock HorizontalAlignment="Left" Margin="182,373,0,0" TextWrapping="Wrap" Text="Total = " FontWeight="Bold" VerticalAlignment="Top"/>
                        <TextBlock Name="txtTotal" HorizontalAlignment="Left" Margin="223,373,0,0" TextWrapping="Wrap" Text="0.00" TextAlignment="Right" FontWeight="Bold" VerticalAlignment="Top" Width="77"/>
                        <DataGrid Height="348" HorizontalAlignment="Left" Margin="10,10,0,0" Name="dgrVentas" Style="{StaticResource StyleDataGrid}" VerticalAlignment="Top" Width="328">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Concepto" Width="286">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="10,8,0,0" Text="Producto" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" />
                                                <TextBlock FontSize="14" TextAlignment="Right" Foreground="White" HorizontalAlignment="Left" Margin="180,8,0,0" Text="Cant."  TextWrapping="Wrap" VerticalAlignment="Top" />
                                                <TextBlock FontSize="14" TextAlignment="Right" Foreground="White" HorizontalAlignment="Left" Margin="237,8,0,0" Text="Total"  TextWrapping="Wrap" VerticalAlignment="Top" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Height="36" HorizontalAlignment="Left" Margin="0,0,-15,0" VerticalAlignment="Top" Width="299">
                                                <Border BorderBrush="#FFE0E0E0" BorderThickness="1" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Width="298">
                                                    <Grid Height="33" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" Width="360">
                                                        <TextBlock FontSize="14" Foreground="#FF646464" HorizontalAlignment="Left" Margin="10,8,0,0" Text="{Binding Producto}" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" />
                                                        <TextBlock FontSize="14" Foreground="#FF646464" HorizontalAlignment="Left" Margin="180,8,0,0" Text="{Binding Cantidad}" Width="40" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" />
                                                        <TextBlock FontSize="14" Foreground="#FF646464" HorizontalAlignment="Left" Margin="237,8,0,0" Text="{Binding Total}" Width="50" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" />
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <ScrollViewer Style="{StaticResource FavsScrollViewer}" />
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
    
    
