src/SHomies.Ventas/MainWindow.xaml

<!--<Window x:Class="SHomies.Ventas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        
    </Grid>
</Window>-->
<Window x:Class="SHomies.Ventas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="720"
        d:DesignHeight="480"
        d:DesignWidth="640"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

  <extToolkit:BusyIndicator IsBusy="{Binding Path=IsBusy}">
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">
      <Border x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}">
        <Frame x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}" />
      </Border>
      <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}">
        <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}">
          <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">
            <ContentControl Style="{StaticResource LogoIcon}" />
            <TextBlock x:Name="ApplicationNameTextBlock"
                                   Style="{StaticResource ApplicationNameStyle}"
                                   Text="{Binding Strings.ApplicationName,
                                                  Source={StaticResource ApplicationResources}}" />
          </StackPanel>
        </Border>
        <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">
          <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">
            <Button x:Name="Link0"
                                Click="Link0_Click"
                                Content="{Binding Path=Strings.HomePageTitle,
                                                  Source={StaticResource ApplicationResources}}"
                                Style="{StaticResource LinkStyle}" />
            <Rectangle x:Name="Divider0" Style="{StaticResource DividerStyle}" />
            <Button x:Name="InstructorLink"
                                Click="InstructorLink_Click"
                                Content="{Binding Path=Strings.InstructorPageTitle,
                                                  Source={StaticResource ApplicationResources}}"
                                Style="{StaticResource LinkStyle}" />
            <Rectangle x:Name="Divider1" Style="{StaticResource DividerStyle}" />
            <Button x:Name="StudentLink"
                                Click="StudentLink_Click"
                                Content="{Binding Path=Strings.StudentPageTitle,
                                                  Source={StaticResource ApplicationResources}}"
                                Style="{StaticResource LinkStyle}" />
            <Rectangle x:Name="Divider2" Style="{StaticResource DividerStyle}" />
            <Button x:Name="CourseLink"
                                Click="CourseLink_Click"
                                Content="{Binding Path=Strings.CoursePageTitle,
                                                  Source={StaticResource ApplicationResources}}"
                                Style="{StaticResource LinkStyle}" />
          </StackPanel>
        </Border>
      </Grid>
    </Grid>
  </extToolkit:BusyIndicator>
</Window>

  