src/SHomies.Tienda/Sistema/Aperturar.xaml

<Window x:Class="SHomies.Tienda.Sistema.Aperturar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Apertura Sistema" Height="298" Width="354" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded"
        Background="{x:Null}" Icon="/SHomies.Tienda;component/tienda.ico">
  <Window.Resources>
    <!-- columna Nombre Categoria -->
    <DataTemplate x:Key="NombreWaiterColumnTemplate">
      <TextBlock  FontFamily="Arial" FontSize="11" Foreground="Black"  Text="{Binding Path=Nombres}" HorizontalAlignment="Stretch"  />
    </DataTemplate>
  </Window.Resources>
  <Border BorderBrush="Silver" Background="White" BorderThickness="1" Height="259" HorizontalAlignment="Left" Name="border4" VerticalAlignment="Top" Width="332" CornerRadius="25,0,0,0" >
    <Grid Width="330" Height="255">
      <Border BorderBrush="Silver" BorderThickness="1" Height="203" HorizontalAlignment="Left" Margin="6,46,0,0" Name="brdProducto" VerticalAlignment="Top" Width="316" CornerRadius="10,0,0,0">
        <Grid Height="197" Name="grid2" Width="305">
          <Border BorderBrush="Black" BorderThickness="1.5,0,1.5,0" CornerRadius="0,20,0,20" Height="181" HorizontalAlignment="Left" Margin="10,10,0,0" Name="border3" VerticalAlignment="Top" Width="291">
            <Grid Height="169" Name="grid3" Width="286">
              <TextBlock FontFamily="Arial" FontSize="12" FontWeight="Bold" Foreground="Black" Height="13" HorizontalAlignment="Center" Margin="15,18,175,138" Name="textBlock1" Text="Ultima Fecha" VerticalAlignment="Center" Width="96" />
              <TextBlock FontFamily="Arial" FontSize="12" FontWeight="Bold" Foreground="Black" Height="13" HorizontalAlignment="Center" Margin="15,46,178,60" Name="textBlock3" Text="Fecha Aperturar" VerticalAlignment="Center" Width="Auto" />
              <DatePicker Height="25" Margin="132,12,0,0" Name="dtpFechaActual" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Left" Width="115" />
              <DatePicker Height="25" HorizontalAlignment="Left" Margin="132,64,0,0" Name="dtpFechaAperturar" VerticalAlignment="Top" Width="115" />
              <Button Content="Aperturar" Height="42" HorizontalAlignment="Left" Margin="161,110,0,0" Name="btnAperturar" VerticalAlignment="Top" Width="86" Click="btnAperturar_Click" />
              <CheckBox Height="16" HorizontalAlignment="Left" Margin="132,43,0,0" Name="chkIsClose" VerticalAlignment="Top" Width="16" IsEnabled="False" />
              <TextBlock FontFamily="Arial" FontSize="12" FontWeight="Bold" Foreground="Black" Height="13" HorizontalAlignment="Center" Margin="15,43,225,113" Name="textBlock4" Text="Cerrado" VerticalAlignment="Center" Width="Auto" />
            </Grid>
          </Border>
        </Grid>
      </Border>
      <Border CornerRadius="25,0,0,0" DockPanel.Dock="Top" Height="34" HorizontalAlignment="Stretch" Margin="12,6,6,215" Padding="0,4,0,0">
        <Grid Width="298">
          <Grid.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
              <GradientStop Color="#FFFFFF" Offset="0.0" />
              <GradientStop Color="#f0f0f0" Offset="1.0" />
            </LinearGradientBrush>
          </Grid.Background>
          <Button Background="#FFC8C8C8" BorderBrush="#FF585858" Click="btnCerrar_Click" Command="{Binding CancelCommand}" Cursor="Hand" Height="25" HorizontalAlignment="Right" Margin="5,0,9,3" Name="btnCerrar" Style="{DynamicResource CloseButtonStyle}" VerticalAlignment="Center" Visibility="{Binding CancelButtonVisibility}" Width="25" />
          <TextBlock FontFamily="Arial" FontSize="13" FontWeight="Bold" Foreground="#313438" HorizontalAlignment="Left" Margin="7,0" Text="{Binding DialogTitle}" VerticalAlignment="Center" />
          <TextBlock FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="#FF042271" Height="18" HorizontalAlignment="Center" Margin="6,7,46,3" Name="txbTituloDelFormulario" Text="titulo" TextAlignment="Center" VerticalAlignment="Center" Width="246" />
        </Grid>
      </Border>
    </Grid>
  </Border>
</Window>    