src/SHomies.Tienda/Sistema/Cerrar.xaml

<Window x:Class="SHomies.Tienda.Sistema.Cerrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cierre del Sistema" Height="577" Width="502" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded"
        Background="{x:Null}" Icon="/SHomies.Tienda;component/tienda.ico">
    <Window.Resources>
        <!-- columna Nombre Categoria -->
        <DataTemplate x:Key="NombreWaiterColumnTemplate">
            <TextBlock  FontFamily="Arial" FontSize="11" Foreground="Black"  Text="{Binding Path=Nombres}" HorizontalAlignment="Stretch"  />
        </DataTemplate>
    </Window.Resources>
    <Border BorderBrush="Silver" Background="White" BorderThickness="1" Height="541" HorizontalAlignment="Left" Name="border4" VerticalAlignment="Top" Width="484" CornerRadius="25,0,0,0" >
        <Grid Width="479" Height="538">
            <Border BorderBrush="Silver" BorderThickness="1" Height="527" HorizontalAlignment="Left" Margin="6,6,0,0" Name="brdProducto" VerticalAlignment="Top" Width="467" CornerRadius="10,0,0,0">
                <Grid Height="522" Name="grid2" Width="459">
                    <Border BorderBrush="Black" BorderThickness="1.5,0,1.5,0" CornerRadius="0,20,0,20" Height="482" HorizontalAlignment="Left" Margin="2,40,0,0" Name="border3" VerticalAlignment="Top" Width="446">
                        <Grid Height="479" Name="grid3" Width="437">
                            <TextBlock FontFamily="Arial" FontSize="12" FontWeight="Bold" Foreground="Black" Height="13" HorizontalAlignment="Center" Margin="6,12,320,454" Name="textBlock1" Text="Fecha de Cierre" VerticalAlignment="Center" Width="96" />
                            <DatePicker Height="25" Margin="112,6,0,0" Name="dtpFechaActual" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Left" Width="115" />
                            <Button Content="Procesar" Height="38" HorizontalAlignment="Left" Margin="10,432,0,0" Name="btnProcesar" VerticalAlignment="Top" Click="btnProcesar_Click" Template="{StaticResource StyleButtonGrabar}"/>
                            <CheckBox Height="16" HorizontalAlignment="Left" Margin="112,32,0,0" Name="chkIsClose" VerticalAlignment="Top" Width="16" IsEnabled="False" />
                            <TextBlock FontFamily="Arial" FontSize="12" FontWeight="Bold" Foreground="Black" Height="13" HorizontalAlignment="Center" Margin="48,31,328,435" Name="textBlock4" Text="Cerrado" VerticalAlignment="Center" Width="Auto" />
                            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" GridLinesVisibility="None" HorizontalGridLinesBrush="#FFDBDBDB" ItemsSource="{Binding Collection}" Margin="5,54,6,143" Name="dtgConceptos" RowDetailsVisibilityMode="Collapsed" HeadersVisibility="None" SelectionMode="Single" SelectionChanged="dtgConceptos_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Concepto" IsReadOnly="True" Width="395">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="DarkGray" BorderThickness="1,0,1,0" CornerRadius="0,10,0,10" HorizontalAlignment="Left" Name="border3" VerticalAlignment="Top" Width="390">
                                                    <Grid Height="28" Name="grid3" Width="390">
                                                        <TextBlock FontSize="11" FontWeight="SemiBold" Height="24" Margin="6,2,66,0" Name="textBlock3" Text="{Binding Path=DescripcionConcepto}" VerticalAlignment="Top" />
                                                        <TextBlock FontSize="12" FontWeight="SemiBold" Height="18" HorizontalAlignment="Right" Margin="0,5,8,0" Name="textBlock1" Text="{Binding Path=MontoCierre}" VerticalAlignment="Top" Width="53" TextAlignment="Right"/>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <GroupBox Header="Registra Monto" Height="87" HorizontalAlignment="Left" Margin="4,338,0,0" Name="grbDetalle" VerticalAlignment="Top" Width="427">
                                <Grid>
                                    <TextBlock FontFamily="Arial" FontSize="12" FontWeight="Bold" Foreground="Black" Height="13" HorizontalAlignment="Center" Margin="10,10,309,41" Name="textBlock2" Text="Concepto" VerticalAlignment="Center" Width="96" />
                                    <TextBlock FontFamily="Arial" FontSize="12" FontWeight="Bold" Foreground="Black" Height="13" HorizontalAlignment="Center" Margin="10,35,340,16" Name="textBlock3" Text="Monto" VerticalAlignment="Center" Width="65" />
                                    <TextBlock FontFamily="Arial" FontSize="12" FontWeight="Bold" Foreground="Black" Height="21" HorizontalAlignment="Center" Margin="77,8,6,35" Name="txbConcepto" Text="" VerticalAlignment="Center" Width="332" DataContext="{Binding}" />
                                    <TextBox Height="23" HorizontalAlignment="Left" Margin="77,30,0,0" Name="txtMonto" VerticalAlignment="Top" Width="120" />
                                    <Button Content="Grabar" Height="23" HorizontalAlignment="Left" Margin="203,30,0,0" Name="btnGrabar" VerticalAlignment="Top" Click="btnGrabar_Click" Template="{StaticResource StyleButtonAceptar}"/>
                                </Grid>
                            </GroupBox>
                            <TextBlock FontFamily="Arial" FontSize="15" FontWeight="Bold" Foreground="Black" Height="19" HorizontalAlignment="Center" Margin="241,16,127,444" Name="textBlock5" Text="Liquidez :" VerticalAlignment="Center" Width="69" />
                            <TextBlock FontFamily="Arial" FontSize="15" FontWeight="Bold" Foreground="Black" Height="19" HorizontalAlignment="Center" Margin="316,16,6,444" Name="txbLiquidez" Text="0.00" VerticalAlignment="Center" Width="115" />
                            <Button Content="Imprimir" Height="38" HorizontalAlignment="Left" Margin="51,432,0,0" Name="btnImprimir" VerticalAlignment="Top" Click="btnImprimir_Click" Template="{StaticResource StyleButtonImprimir}"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Border CornerRadius="25,0,0,0" DockPanel.Dock="Top" Height="34" HorizontalAlignment="Stretch" Margin="11,9,17,495" Padding="0,4,0,0">
                <Grid Width="444">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFFFFF" Offset="0.0" />
                            <GradientStop Color="#f0f0f0" Offset="1.0" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button Background="#FFC8C8C8" BorderBrush="#FF585858" Click="btnCerrar_Click" Command="{Binding CancelCommand}" Cursor="Hand" Height="25" HorizontalAlignment="Right" Margin="0,2,4,1" Name="btnCerrar" Style="{DynamicResource CloseButtonStyle}" VerticalAlignment="Center" Visibility="{Binding CancelButtonVisibility}" Width="25" />
                    <TextBlock FontFamily="Arial" FontSize="13" FontWeight="Bold" Foreground="#313438" HorizontalAlignment="Left" Margin="7,0" Text="{Binding DialogTitle}" VerticalAlignment="Center" />
                    <TextBlock FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="#FF042271" Height="18" HorizontalAlignment="Center" Margin="6,7,40,3" Name="txbTituloDelFormulario" Text="titulo" TextAlignment="Center" VerticalAlignment="Center" Width="398" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>    