src/SHomies.Tienda/Mantenimiento/AdministraFichadora.xaml

<Window x:Class="SHomies.Tienda.Mantenimiento.AdministraFichadora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdministraFichadora" 
        Height="457" 
        Width="279"
        Background="{x:Null}"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Height="419" Width="260">
        <Border CornerRadius="10,0,10,0" BorderBrush="#FF9B9A9A" Background="#FF9B9A9A" BorderThickness="1" Height="419" Margin="0,0,5,0">
            <Grid>
                <Button Name="btnCerrar" Style="{DynamicResource CloseButtonStyle}" Background="#FFC8C8C8" BorderBrush="#FF585858" Click="btnCerrar_Click" Command="{Binding CancelCommand}" Cursor="Hand" Margin="217,6,6,380" Height="24" Width="24"/>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="19,10,0,0" Name="txtTitulo" Text="Administra Fichadora" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
                <Border CornerRadius="10,0,10,0" BorderBrush="#FF9B9A9A" Background="White" BorderThickness="1" Margin="6,39,5,6">
                    <Grid>
                        <Border BorderBrush="#FFA28433" 
                                BorderThickness="1" 
                                Height="51" 
                                HorizontalAlignment="Left" 
                                Margin="106,313,0,0" 
                                Name="border1" 
                                VerticalAlignment="Top" 
                                Width="119" 
                                CornerRadius="10,0,10,0">
                            <Grid Height="47" Name="grid4" Width="107">
                                <Button Content="Nueva" Width="33" HorizontalAlignment="Left" Margin="2,5,0,0" Name="btnNueva" Template="{StaticResource StyleButtonNuevo}" Height="38" VerticalAlignment="Top" Click="btnNueva_Click" />
                                <Button Content="Grabar" Height="38" Width="36" HorizontalAlignment="Left" Margin="39,5,0,0" Name="btnGrabar" VerticalAlignment="Top" Template="{StaticResource StyleButtonGrabar}" Click="btnGrabar_Click" IsEnabled="False" />
                                <Button Content="Editar" Height="38" Width="32" HorizontalAlignment="Right" Margin="0,5,-1,0" Name="btnEditar" VerticalAlignment="Top" IsEnabled="False" Template="{StaticResource StyleButtonEditar}" Click="btnEditar_Click" />
                            </Grid>
                        </Border>
                        <DataGrid AutoGenerateColumns="False" BorderBrush="Silver" BorderThickness="0,0,0,1" CanUserAddRows="False" GridLinesVisibility="None" HeadersVisibility="None" Height="217" HorizontalAlignment="Left" Margin="10,45,0,0" Name="dtgFichadoras" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" Width="210" SelectionChanged="dtgFichadoras_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Fichadora" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#FFE0E0E0" BorderThickness="1" Height="41" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186">
                                                <Grid Height="33" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="186">
                                                    <TextBlock FontFamily="Calibri" FontSize="14" FontWeight="Bold" Height="16" HorizontalAlignment="Left" Margin="10,8,0,0" Text="{Binding Path=Nombres}" TextAlignment="Left" VerticalAlignment="Center" Width="141" />
                                                    <CheckBox Checked="IsActivo_Checked" IsChecked="{Binding Estado}" Margin="156,4,2,6" Name="IsActivo" Unchecked="IsActivo_Checked">
                                                        <CheckBox.Template>
                                                            <ControlTemplate TargetType="CheckBox">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Image Name="_image" Source="../Images/lock.png" />
                                                                    <ContentControl Content="{Binding Content}" />
                                                                </StackPanel>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="ToggleButton.IsChecked" Value="True">
                                                                        <Setter Property="Image.Source" TargetName="_image" Value="../Images/unlock.png" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </CheckBox.Template>
                                                    </CheckBox>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <ScrollViewer Style="{StaticResource FavsScrollViewer}" />
                        </DataGrid>
                        <Border Background="#4E87D4" BorderBrush="#4E87D4" BorderThickness="1" Height="34" HorizontalAlignment="Left" Margin="44,11,0,0" Name="border7" VerticalAlignment="Top" Width="176">
                            <Grid Height="33" Name="grid8" Width="173">
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,5,0,0" Name="txtBuscar" TextChanged="txtBuscar_TextChanged" VerticalAlignment="Top" Width="112" />
                            </Grid>
                        </Border>
                        <Image Height="35" HorizontalAlignment="Left" Margin="10,11,0,0" Source="../Images/Buttons/fichadora.jpg" Stretch="Fill" VerticalAlignment="Top" Width="34" />
                        <TextBlock Height="15" HorizontalAlignment="Left" Margin="44,280,0,0" Name="textBlock1" Text="Fichadora" VerticalAlignment="Top" Width="58" FontWeight="Bold" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="106,276,0,0" Name="txtFichadora" VerticalAlignment="Top" Width="120" IsEnabled="True" IsReadOnly="True" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
